...................................................................
..OO:~~:~:,,,..........ZZZZZZZZZZZZZZZZZZZZZ::::~~~~=~=~=+===+=++~.
.,$~::~:,:,,,..........ZOOZO.ZZZZZZZZZZZZZZZ,,::,:=~~===+===+~=~~=.
..:,D~:,,,.............OZ.Z,=OOZZZZ,7+$~Z?=Z,.,,,:::,~:=~:~:=~~~~~.
.,,,::,,,,.,.8O+.......Z,...O.Z.~.Z.ZZ..:ZI7,....,,,::::::::~~~~~:.
.,::,,,,:O$+7.IO,.....,O=,Z.Z...,:O,...,,OII,....,,,,:,:::::~:~~~~.
.,::::::,O?8=..O=.....,OZOZOZOZZZOZZZZZZZZ:$$=.:OM,,:,:::~=~=~=~~~.
.,~~:,~::O=O8.,O..............,:,,,:..........MMMM.,$M7~MMM~~=~+~~.
.,::,:,,:O+=ZOO~.......................=.=....:MM7,=MM:~MM8=:~~~~=.
.,:,,:,,,Z:..................,.,,..=..........DMM~8MO?,~?MO~:::::~.
.,,,~::,,,,........:......~+.=...........:Z8?.NMMMM7+.,IMM$,N~:~::.
.,,::~::::~ZMM..,ZM$...==.......~~=~I..+MMM$Z.MMMMMD,,,NMM7~:=~=~:.
.,:~:~:::7MMMM..ZM8...........+MMMMM7.OMM$~..~MMIMMM+~7MMM?~~+?=~=.
.,::::::,:MMMZ:~MMI.,=.:8M8..ZMMI~MMI~MMM:~7MMMMIIMMMMZ7MD?::::~::.
.,::::,,:~MMM~=MMI~ZMMMMMMM,~MMI:+MM~NMMMMMM$MZZI,.,~:,,,::,:::~~:.
.,:,::::,~MMM=MMI=.NMMZ:MMM~DMMMMMMMMI:$Z$=:.....,..:OOOOOOOOOOOOO.
.:~~:~:~:~MMMMMMM:,NMMI~MMMMMMMM8,ZI+...:+N,,~OOOOOOOOOOOOOOOOOOOO.
.,~:=~:~+MMMMMMMMM,MMM7~MMMZ,,=+,...OD~.OOOOOO?.ZOOOOOOOOOOOOOOOOO.
.,:,,::=MMMMM+MMMMMMMM7..++,.....I.:OOOOO:,O,Z,,ZOOOOOOOOOOOOOOOOO.
.,:~::,:~~MMM7+MMMM8I+,.,.,7~N.,OZO:,OO,O,,ZOOOOOOO?=+IZ?++?7ZOOOO.
.,~~:::::7MMN7,,7ZII,,,=$,,ZZ8,,.OO.,OOOOO7IO?=+I7$+=+I$++=?7ZOOOO.
.:~~=~~:~7?7?:~::::~~OOOO.ZOOO,OOZZO?IZ?++?7O?=+I7$?=I,$:....OOOOO.
.,~~==~~::~?O8ZOOOOZZ,.,?O~:OOOZ$++=?7Z?++?7O?++I7$Z...:O,.++.ZOOO.
.=OOOOOOOOOOOOOOOOOZ,,:OOZOZ+=?IZ++=?7Z?++?7O?=+I7O...I,O:OZZ.$OOO.
.=OOOOOOOOOOOOOOOOOOOZ?++?7Z+=?I$?++?7Z?++?7O?++I7$.$.,Z,..$,.OOOO.
.=OOOOOOOOOOOZOO$++?7Z?++I7Z++?I$?++?IZ?++?7O?++I7$+..~Z,Z:.OZOOOO.
.=OOO?++?7O+=+I$?++?7Z?++I7Z++?I$?++?7Z?++?7O?++I77+=+ZO$+=?IZOOOO.
.=OOO?++I7Z?=+I$?++?7Z?++I7Z++?IZ?++?7Z?++I7O?++I77+=+I$?+=?IZOOOO.
.=OOO?IIII?+++I$?++?7Z?++I7Z++?IZ+++?7Z?++?7O?++I77+=+I$?+=?I$OOOO.
.=OOZ+++++?+=+I$?++?7Z?++I7Z+=?IZ?++?7O?++I7O?++I77+=+I$?++?I$OOOO.
.=OOO78888??=+IZ?++?7Z?++I$Z++?IZ+++?7O?++I7O?++I7$+=+IZ?++?IZOOOO.
.=O8Z???????=+IZ?++?7O?++I$$+=?IZ+++?7O?++I7O?++I77?=?7Z+++?7ZOOOO.
.=ODO+++++??++IZ?++?7O?++I$Z++?IZ?++?IO?++I7O?++I7I?+?IZ?++?7OOOOO.
.=OOO=++++8?+?7Z??+I7O?+?I$Z?+?7O+++I7O?+?I7O?+?I$+?+?7Z??+I::=OOO.
.=OOO+=+=++??I7O:??I$==?I7O:?II77:?II$~:??7Z:=?I7O:??I7Z:?II:.~ZOO.
.=OOO8NDZOOOOOOOOOOOOOOOOO8OOO8O8888O8888D8OOOOOOOOOOOOOOOOO8OOOOO.
.=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
...................................................................